App.xaml

<Application x:Class="FolderSelectorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FolderSelectorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Colors -->
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="SecondaryColor">#FFC107</Color>
            <Color x:Key="DangerColor">#F44336</Color>
            <Color x:Key="DisabledColor">#BDBDBD</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
            <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>

            <!-- Common Values -->
            <CornerRadius x:Key="DefaultCornerRadius">8</CornerRadius>
            <Thickness x:Key="DefaultPadding">20</Thickness>
            <Thickness x:Key="ButtonPadding">20,12</Thickness>

            <!-- Button Styles -->
            <Style x:Key="BaseButton" TargetType="Button" x:Shared="False">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="mainBorder" Property="Opacity" Value="0.9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="mainBorder" Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledBrush}"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            </Style>

            <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource DangerBrush}"/>
            </Style>

            <!-- TextBox Style -->
            <Style x:Key="ModernTextBox" TargetType="TextBox" x:Shared="False">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                            Padding="{TemplateBinding Padding}"
                                            Focusable="False"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ProgressBar Style -->
            <Style x:Key="ModernProgressBar" TargetType="ProgressBar" x:Shared="False">
                <Setter Property="Height" Value="4"/>
                <Setter Property="Background" Value="#E0E0E0"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="2"/>
                                <Border x:Name="PART_Indicator"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="2"
                                        HorizontalAlignment="Left"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Status Text Style -->
            <Style x:Key="StatusText" TargetType="TextBlock" x:Shared="False">
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>